# Stage 1 - Data Preperation

In [1]:
import pandas as pd
import numpy as np
!pip install sweetviz
import sweetviz as sv
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno
#!pip uninstall numpy pandas
#!pip install numpy pandas

Requirement already satisfied: sweetviz in c:\users\user\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (4.64.1)
Requirement already satisfied: importlib-resources>=1.2.0 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (5.12.0)
Requirement already satisfied: matplotlib>=3.1.3 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (3.5.2)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (2.11.3)
Requirement already satisfied: numpy>=1.16.0 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (1.24.3)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (1.4.4)
Requirement already satisfied: scipy>=1.3.2 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (1.9.1)
Requirement already satisfied: zipp>=3.1.0 in c:\users\user\anaconda3\lib\site-packages (from importlib-resources>=1.2.0->sweetviz) (3.8.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\user\anaconda3\lib\site-packages (from jinja2>=2.11.1->sweetviz) (2.0.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (9.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.2)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (21.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.9)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2022.1)
Requirement already satisfied: colorama in c:\users\user\anaconda3\lib\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.5)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)

In [3]:
#Loading DATA
df1 = pd.read_excel('C:/Users/user/OneDrive/שולחן העבודה/Project Avital Spaceship Titanic/test.xlsx')
df2 = pd.read_excel('C:/Users/user/OneDrive/שולחן העבודה/Project Avital Spaceship Titanic/train (1).xlsx')

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4190 non-null   object
 2   CryoSleep     4184 non-null   float64
 3   Cabin         4177 non-null   object
 4   Destination   4185 non-null   object
 5   Age           4186 non-null   float64
 6   VIP           4184 non-null   float64
 7   RoomService   4195 non-null   float64
 8   FoodCourt     4171 non-null   float64
 9   ShoppingMall  4179 non-null   float64
 10  Spa           4176 non-null   float64
 11  VRDeck        4197 non-null   float64
 12  Name          4183 non-null   object
dtypes: float64(8), object(5)
memory usage: 434.5+ KB

Changing Object data type so we can manipulate the data and merge the tables

In [5]:
df1['PassengerId'] = df1['PassengerId'].str.replace('_', '').astype(int)
df2['PassengerId'] = df2['PassengerId'].str.replace('_', '').astype(int)

# Strings

In [6]:
#Name
df1['Name'] = df1['Name'].astype('string')
df2['Name'] = df2['Name'].astype('string')
#HomePlanet    
df1['HomePlanet'] = df1['HomePlanet'].astype('string')
df2['HomePlanet'] = df2['HomePlanet'].astype('string')
#Destination
df1['Destination'] = df1['Destination'].str.replace('-1e', '').astype('string')
df2['Destination'] = df2['Destination'].str.replace('-1e', '').astype('string')
df1['Destination'] = df1['Destination'].str.replace('J318.5-22', '').astype('string')
df2['Destination'] = df2['Destination'].str.replace('J318.5-22', '').astype('string')
df1['Destination'] = df1['Destination'].astype('string')
df2['Destination'] = df2['Destination'].astype('string')

C:\Users\user\AppData\Local\Temp\ipykernel_20184\4204707642.py:10: FutureWarning: The default value of regex will change from True to False in a future version.
  df1['Destination'] = df1['Destination'].str.replace('J318.5-22', '').astype('string')
C:\Users\user\AppData\Local\Temp\ipykernel_20184\4204707642.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  df2['Destination'] = df2['Destination'].str.replace('J318.5-22', '').astype('string')

In [7]:
df1['Destination'].value_counts()

TRAPPIST       2956
55 Cancri e     841
PSO             388
Name: Destination, dtype: Int64

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   int32
 1   HomePlanet    8492 non-null   string
 2   CryoSleep     8476 non-null   float64
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   string
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   float64
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   string
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(8), int32(1), object(1), string(3)
memory usage: 857.5+ KB

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   int32
 1   HomePlanet    4190 non-null   string
 2   CryoSleep     4184 non-null   float64
 3   Cabin         4177 non-null   object
 4   Destination   4185 non-null   string
 5   Age           4186 non-null   float64
 6   VIP           4184 non-null   float64
 7   RoomService   4195 non-null   float64
 8   FoodCourt     4171 non-null   float64
 9   ShoppingMall  4179 non-null   float64
 10  Spa           4176 non-null   float64
 11  VRDeck        4197 non-null   float64
 12  Name          4183 non-null   string
dtypes: float64(8), int32(1), object(1), string(3)
memory usage: 417.8+ KB

# bool

In [10]:
df1['CryoSleep'] = df1['CryoSleep'].replace(to_replace = "True", value = 1).astype(float)
df1['CryoSleep'] = df1['CryoSleep'].replace(to_replace = "False", value = 0).astype(float)
df2['CryoSleep'] = df2['CryoSleep'].replace(to_replace = "True", value = 1).astype(float)
df2['CryoSleep']= df2['CryoSleep'].replace(to_replace = "False", value = 0).astype(float)

In [11]:
df1['VIP'] = df1['VIP'].replace(to_replace = "True", value = 1).astype(float)
df1['VIP'] = df1['VIP'].replace(to_replace = "False", value = 0).astype(float)
df2['VIP'] = df2['VIP'].replace(to_replace = "True", value = 1).astype(float)
df2['VIP']= df2['VIP'].replace(to_replace = "False", value = 0).astype(float)

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   int32
 1   HomePlanet    4190 non-null   string
 2   CryoSleep     4184 non-null   float64
 3   Cabin         4177 non-null   object
 4   Destination   4185 non-null   string
 5   Age           4186 non-null   float64
 6   VIP           4184 non-null   float64
 7   RoomService   4195 non-null   float64
 8   FoodCourt     4171 non-null   float64
 9   ShoppingMall  4179 non-null   float64
 10  Spa           4176 non-null   float64
 11  VRDeck        4197 non-null   float64
 12  Name          4183 non-null   string
dtypes: float64(8), int32(1), object(1), string(3)
memory usage: 417.8+ KB

In [13]:
df2['Cabin'].value_counts()

G/734/S     8
G/109/P     7
B/201/P     7
G/1368/P    7
G/981/S     7
           ..
G/556/P     1
E/231/S     1
G/545/S     1
G/543/S     1
F/947/P     1
Name: Cabin, Length: 6560, dtype: int64

In [14]:
# Split the column into three columns
df1[['a', 'b', 'c']] = df1['Cabin'].str.split('/', expand=True).astype('string')
df2[['a', 'b', 'c']] = df2['Cabin'].str.split('/', expand=True).astype('string')

In [15]:
df1['Cabin'] = df1['Cabin'].str.replace('/', '').astype('string')
df2['Cabin'] = df2['Cabin'].str.replace('/', '').astype('string')

In [18]:
df2['Transported'] =df2['Transported'].astype('string')
df1['CryoSleep'] = df1['CryoSleep'].astype('string')
df2['CryoSleep'] = df2['CryoSleep'].astype('string')
df1['VIP'] = df1['VIP'].astype('string')
df2['VIP'] = df2['VIP'].astype('string')
df1['PassengerId'] = df1['PassengerId'].astype('string')
df2['PassengerId'] = df2['PassengerId'].astype('string')

In [20]:
merged_df = pd.concat([df1, df2], axis=0)
merged_df.reset_index(drop=True, inplace=True)
merged_df.shape

(12970, 17)

In [21]:
merged_df['HomePlanet']=merged_df['HomePlanet'].astype('string')

In [22]:
merged_df.shape

(12970, 17)

In [23]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12970 entries, 0 to 12969
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   12970 non-null  string
 1   HomePlanet    12682 non-null  string
 2   CryoSleep     12660 non-null  string
 3   Cabin         12671 non-null  string
 4   Destination   12696 non-null  string
 5   Age           12700 non-null  float64
 6   VIP           12674 non-null  string
 7   RoomService   12707 non-null  float64
 8   FoodCourt     12681 non-null  float64
 9   ShoppingMall  12664 non-null  float64
 10  Spa           12686 non-null  float64
 11  VRDeck        12702 non-null  float64
 12  Name          12676 non-null  string
 13  a             12671 non-null  string
 14  b             12671 non-null  string
 15  c             12671 non-null  string
 16  Transported   8693 non-null   string
dtypes: float64(6), string(11)
memory usage: 1.7 MB

In [24]:
merged_df.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,12700.000000,12707.000000,12681.000000,12664.000000,12686.000000,12702.000000
mean,28.771969,222.897852,451.961675,174.906033,308.476904,306.789482
std,14.387261,647.596664,1584.370747,590.558690,1130.279641,1180.097223
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,49.000000,77.000000,29.000000,57.000000,42.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [25]:
merged_df.dtypes

PassengerId      string
HomePlanet       string
CryoSleep        string
Cabin            string
Destination      string
Age             float64
VIP              string
RoomService     float64
FoodCourt       float64
ShoppingMall    float64
Spa             float64
VRDeck          float64
Name             string
a                string
b                string
c                string
Transported      string
dtype: object

In [26]:
merged_df.max()

PassengerId               99902
HomePlanet                 Mars
CryoSleep                   1.0
Cabin                       T4P
Destination            TRAPPIST
Age                        79.0
VIP                         1.0
RoomService             14327.0
FoodCourt               29813.0
ShoppingMall            23492.0
Spa                     22408.0
VRDeck                  24133.0
Name            Zubens Peterive
a                             T
b                           999
c                             S
Transported                True
dtype: object

In [27]:
merged_df.min()

PassengerId          100001
HomePlanet            Earth
CryoSleep               0.0
Cabin                   A0P
Destination     55 Cancri e
Age                     0.0
VIP                     0.0
RoomService             0.0
FoodCourt               0.0
ShoppingMall            0.0
Spa                     0.0
VRDeck                  0.0
Name             Aard Backo
a                         A
b                         0
c                         P
Transported           False
dtype: object

In [28]:
merged_df.isnull()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,a,b,c,Transported
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12965,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12966,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12967,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12968,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12969,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [29]:
merged_df.nunique()

PassengerId     12970
HomePlanet          3
CryoSleep           2
Cabin            9825
Destination         3
Age                80
VIP                 2
RoomService      1578
FoodCourt        1953
ShoppingMall     1367
Spa              1679
VRDeck           1642
Name            12629
a                   8
b                1894
c                   2
Transported         2
dtype: int64

In [30]:
merged_df['Transported']

0         <NA>
1         <NA>
2         <NA>
3         <NA>
4         <NA>
         ...
12965    False
12966    False
12967     True
12968    False
12969     True
Name: Transported, Length: 12970, dtype: string

In [33]:
#import sweetviz as sv

In [35]:
#sweet_report=sv.analyze(merged_df)
#sweet_report.show_html('space_titanic.html')

In [39]:
merged_df['Transported']=merged_df['Transported'].replace({False: 0, True: 1})
merged_df['CryoSleep']=merged_df['CryoSleep'].replace({False: 0, True: 1})
merged_df['VIP']=merged_df['VIP'].replace({False: 0, True: 1})

In [40]:
merged_df.to_csv('merged_df')

In [41]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12970 entries, 0 to 12969
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   12970 non-null  string
 1   HomePlanet    12682 non-null  string
 2   CryoSleep     12660 non-null  string
 3   Cabin         12671 non-null  string
 4   Destination   12696 non-null  string
 5   Age           12700 non-null  float64
 6   VIP           12674 non-null  string
 7   RoomService   12707 non-null  float64
 8   FoodCourt     12681 non-null  float64
 9   ShoppingMall  12664 non-null  float64
 10  Spa           12686 non-null  float64
 11  VRDeck        12702 non-null  float64
 12  Name          12676 non-null  string
 13  a             12671 non-null  string
 14  b             12671 non-null  string
 15  c             12671 non-null  string
 16  Transported   8693 non-null   string
dtypes: float64(6), string(11)
memory usage: 1.7 MB

In [42]:
merged_df.to_csv(r"C:\Users\user\OneDrive\שולחן העבודה\Project Avital Spaceship Titanic\merged_df.csv")

In [43]:
merged_df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,a,b,c,Transported
0,1301,Earth,1.0,G3S,TRAPPIST,27.0,0.0,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,G,3,S,<NA>
1,1801,Earth,0.0,F4S,TRAPPIST,19.0,0.0,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,F,4,S,<NA>
2,1901,Europa,1.0,C0S,55 Cancri e,31.0,0.0,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,C,0,S,<NA>
3,2101,Europa,0.0,C1S,TRAPPIST,38.0,0.0,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,C,1,S,<NA>
4,2301,Earth,0.0,F5S,TRAPPIST,20.0,0.0,10.0,0.0,635.0,0.0,0.0,Brence Harperez,F,5,S,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12965,927601,Europa,0.0,A98P,55 Cancri e,41.0,1.0,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,A,98,P,False
12966,927801,Earth,1.0,G1499S,PSO,18.0,0.0,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,G,1499,S,False
12967,927901,Earth,0.0,G1500S,TRAPPIST,26.0,0.0,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,G,1500,S,True
12968,928001,Europa,0.0,E608S,55 Cancri e,32.0,0.0,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,E,608,S,False
12969,928002,Europa,0.0,E608S,TRAPPIST,44.0,0.0,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,E,608,S,True